===========================================================
| TEAM: The Rounds | COACH: Heben | TIER: 2 |
===========================================================

===========================================================
40 inches:
Carling Seacharpet, 40 inches with no experience.
===========================================================
42 inches:
Andrew Chalklerz, 42 inches with expert experience.
===========================================================
43 inches:
Bill Bon, 43 inches with expert experience.
===========================================================
44 inches:
Ben Droid, 44 inches with expert experience.
===========================================================
45 inches:
Alena Sketchings, 45 inches with no experience.
Herschel Krustofski, 45 inches with expert experience.
===========================================================
