===========================================================
| TEAM: The busters | COACH: Tonia | TIER: 5 |
===========================================================

===========================================================
40 inches:
Nicolas Hampton, 40 inches with expert experience.
===========================================================
41 inches:
Diego Soto, 41 inches with expert experience.
James Dothnette, 41 inches with no experience.
===========================================================
42 inches:
Jeremy Smith, 42 inches with expert experience.
===========================================================
45 inches:
Eva Gordon, 45 inches with no experience.
Gabe Listmaker, 45 inches with no experience.
Herschel Krustofski, 45 inches with expert experience.
===========================================================
47 inches:
Chloe Alaska, 47 inches with no experience.
===========================================================
|40in: 1|41in: 2|42in: 1|45in: 3|47in: 1|
===========================================================
