===========================================================
| TEAM: The Sonics | COACH: Wolfe | TIER: 0 |
===========================================================

===========================================================
41 inches:
Diego Soto, 41 inches with expert experience.
James Dothnette, 41 inches with no experience.
===========================================================
42 inches:
Andrew Chalklerz, 42 inches with expert experience.
===========================================================
43 inches:
Arfalseld Willis, 43 inches with no experience.
===========================================================
45 inches:
Alena Sketchings, 45 inches with no experience.
Eva Gordon, 45 inches with no experience.
===========================================================
