===========================================================
| TEAM: The Vandals | COACH: Nicolas | TIER: 1 |
===========================================================

===========================================================
36 inches:
Jill Tanner, 36 inches with expert experience.
===========================================================
39 inches:
Joe Kavalier, 39 inches with no experience.
===========================================================
42 inches:
Jeremy Smith, 42 inches with expert experience.
Karl Saygan, 42 inches with expert experience.
===========================================================
45 inches:
Alena Sketchings, 45 inches with no experience.
Eva Gordon, 45 inches with no experience.
===========================================================
47 inches:
Chloe Alaska, 47 inches with no experience.
===========================================================
|36in: 1|39in: 1|42in: 2|45in: 2|47in: 1||
===========================================================
